SERVER_PORT=
USERNAME=
PASSWORD=
SECRET_KEY=
COOKIE_NAME=

PG_PORT=5432
PG_USER=blogapp
PG_PASSWORD=blogapp
PG_DATABASE=blog
DB_HOST=

DB_URL=postgresql://$PG_USER:$PG_PASSWORD@$DB_HOST:$PG_PORT/$PG_DATABASE?sslmode=disable
