# App Settings
SERVER_PORT=8000

# Admin user
USERNAME=
PASSWORD=
SECRET_KEY=
COOKIE_NAME=

# Database Settings
PG_PORT=5432
PG_USER=blogapp
PG_PASSWORD=blogapp
PG_DATABASE=blog
DB_HOST=

DB_URL=postgresql://$PG_USER:$PG_PASSWORD@$DB_HOST:$PG_PORT/$PG_DATABASE?sslmode=disable
